(->input output.
(->I.
(->true false.
(->if.
(->null.
(->pair.
(->first.
(->rest.
(->empty.
(->Y.

(
  (Y
    ->parse input.
    (input (->head1 tail1.(tail1 ->head2 tail2.
      (if head1
        (if head2 (parse tail1) tail2)
        (if head2 (parse (parse tail2)) (parse tail2))))))
  )
  input
)

->self.(->arg.(self (arg arg)) ->arg.(self (arg arg))))
->list.(list ->first->rest->bool.false true))
->pair.(pair false))
->pair.(pair true))
->first rest. ->select.(select first rest))
false)
->condition consequent alternative.(condition consequent alternative))
->first second.first ->first second.second)
->self.self)
10 110)

01 0010 10
